### ISSUE TITLE
Segfault in with system python

### ISSUE THREAD

**Issue by hmaarrfk** [vispy/vispy#1419]
Hi,

I think I finally have enough information to reproduce this.

vispy seems to crash with Fedora 27's native python 3.6.

Using pipenv:

```bash
pip3 install --user pipenv
git clone --recursive git@github.com:vispy/vispy.git
cd vispy
pipenv --three
pipenv install numpy
pipenv install pyqt5
pipenv shell
python setup.py develop
python examples/basics/scene/grid.py 
```

The output in this case is:
```
Segmentation fault (core dumped)
```

I've nailed it down to the function call 
```python
    def _vispy_set_current(self):
        if self._vispy_canvas is None:
            return  # todo: can we get rid of this now?
        if self.isValid():
            self.makeCurrent()
```
in `vispy/app/backends/_qt.py`

Through conda, it seems OK on my laptop using Intel graphics.

Any clue as to what is going on? Is this a discrepancy between how condo compiles pyqt and how pypi compiles pyqt? I guess Continuum is still on Qt5.6 while PyPi is on 5.10. I tried downgrading to 5.7 but the same issues persisted.

This seems related, but I can't really be sure. https://github.com/spyder-ide/spyder/issues/3520

**Comment by hmaarrfk** [comment]
Backtrace if it is helpful
```
pipenv shell
gdb python
(gdb) run /home/mark/git/vispy/examples/basics/scene/grid.py 
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007fffdce9b51f in QOpenGLContext::makeCurrent(QSurface*) ()
   from /home/mark/.local/share/virtualenvs/vispy-YgPV52-i/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
#2  0x00007fffddd6bac2 in QGLContext::makeCurrent() ()
   from /home/mark/.local/share/virtualenvs/vispy-YgPV52-i/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5OpenGL.so.5
#3  0x00007fffddfb15f5 in meth_QGLWidget_makeCurrent ()
   from /home/mark/.local/share/virtualenvs/vispy-YgPV52-i/lib/python3.6/site-packages/PyQt5/QtOpenGL.so
#4  0x00007ffff79f469f in _PyCFunction_FastCallDict () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/methodobject.c:234
#5  0x00007ffff7a0213a in call_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4824
#6  0x00007ffff7a2fada in _PyEval_EvalFrameDefault () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:3322
#7  0x00007ffff79c529a in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4906
#8  fast_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4941
#9  0x00007ffff7a021fe in call_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4845
#10 0x00007ffff7a2fada in _PyEval_EvalFrameDefault () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:3322
#11 0x00007ffff7993065 in _PyEval_EvalCodeWithName () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4153
#12 0x00007ffff79c54c1 in fast_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4965
#13 0x00007ffff7a021fe in call_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4845
#14 0x00007ffff7a2fada in _PyEval_EvalFrameDefault () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:3322
#15 0x00007ffff79934ad in _PyEval_EvalCodeWithName () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4153
#16 0x00007ffff79c54c1 in fast_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4965
#17 0x00007ffff7a021fe in call_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4845
#18 0x00007ffff7a2fada in _PyEval_EvalFrameDefault () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:3322
#19 0x00007ffff7993325 in _PyEval_EvalCodeWithName () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4153
#20 0x00007ffff799410d in _PyFunction_FastCallDict () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:5057
#21 0x00007ffff799445e in _PyObject_FastCallDict () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/abstract.c:2310
#22 0x00007ffff799e391 in _PyObject_Call_Prepend () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/abstract.c:2373
#23 0x00007ffff799489b in PyObject_Call () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/abstract.c:2261
#24 0x00007ffff79f8059 in slot_tp_init () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/typeobject.c:6407
#25 0x00007ffff79f4c0e in type_call () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/typeobject.c:915
#26 0x00007ffff7994284 in _PyObject_FastCallDict () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/abstract.c:2331
#27 0x00007ffff79f4b78 in _PyObject_FastCallKeywords () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Objects/abstract.c:2496
#28 0x00007ffff7a0226d in call_function () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4848
#29 0x00007ffff7a309dd in _PyEval_EvalFrameDefault () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:3338
#30 0x00007ffff7a0b3f8 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=<optimized out>, kwdefs=<optimized out>, defcount=0, 
---Type <return> to continue, or q <return> to quit---
    defs=<optimized out>, kwstep=2, kwcount=<optimized out>, kwargs=0x0, kwnames=0x0, argcount=0, args=0x0, 
    locals={'__name__': '__main__', '__doc__': '\nTest automatic layout of multiple viewboxes using Grid.\n', '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/mark/git/vispy/examples/basics/scene/grid.py') at remote 0x7ffff7f1ab38>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd4638>, '__file__': '/home/mark/git/vispy/examples/basics/scene/grid.py', '__cached__': None, 'sys': <module at remote 0x7ffff7f60ef8>, 'np': <module at remote 0x7ffff7e55278>, 'scene': <module at remote 0x7fffe4ec5c28>, 'app': <module at remote 0x7fffde2b3bd8>}, 
    globals={'__name__': '__main__', '__doc__': '\nTest automatic layout of multiple viewboxes using Grid.\n', '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/mark/git/vispy/examples/basics/scene/grid.py') at remote 0x7ffff7f1ab38>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd4638>, '__file__': '/home/mark/git/vispy/examples/basics/scene/grid.py', '__cached__': None, 'sys': <module at remote 0x7ffff7f60ef8>, 'np': <module at remote 0x7ffff7e55278>, 'scene': <module at remote 0x7fffe4ec5c28>, 'app': <module at remote 0x7fffde2b3bd8>}, _co=<code at remote 0x7ffff7f0d8a0>) at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4153
#31 PyEval_EvalCodeEx () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:4174
#32 0x00007ffff7a0c17b in PyEval_EvalCode (co=co@entry=<code at remote 0x7ffff7f0d8a0>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': '\nTest automatic layout of multiple viewboxes using Grid.\n', '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/mark/git/vispy/examples/basics/scene/grid.py') at remote 0x7ffff7f1ab38>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd4638>, '__file__': '/home/mark/git/vispy/examples/basics/scene/grid.py', '__cached__': None, 'sys': <module at remote 0x7ffff7f60ef8>, 'np': <module at remote 0x7ffff7e55278>, 'scene': <module at remote 0x7fffe4ec5c28>, 'app': <module at remote 0x7fffde2b3bd8>}, 
    locals=locals@entry={'__name__': '__main__', '__doc__': '\nTest automatic layout of multiple viewboxes using Grid.\n', '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='/home/mark/git/vispy/examples/basics/scene/grid.py') at remote 0x7ffff7f1ab38>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd4638>, '__file__': '/home/mark/git/vispy/examples/basics/scene/grid.py', '__cached__': None, 'sys': <module at remote 0x7ffff7f60ef8>, 'np': <module at remote 0x7ffff7e55278>, 'scene': <module at remote 0x7fffe4ec5c28>, 'app': <module at remote 0x7fffde2b3bd8>}) at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/ceval.c:730
#33 0x00007ffff7a998b2 in run_mod () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/pythonrun.c:1025
#34 0x00007ffff7a9a57d in PyRun_FileExFlags () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/pythonrun.c:978
#35 0x00007ffff7a9c0e7 in PyRun_SimpleFileExFlags () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/pythonrun.c:420
#36 0x00007ffff7a9c1b7 in PyRun_AnyFileExFlags () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Python/pythonrun.c:81
#37 0x00007ffff7a9d0a9 in run_file (p_cf=0x7fffffffdbfc, filename=0x555555758580 L"/home/mark/git/vispy/examples/basics/scene/grid.py", 
    fp=0x5555557f9c00) at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Modules/main.c:342
#38 Py_Main () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Modules/main.c:813
#39 0x0000555555554d45 in main () at /usr/src/debug/python3-3.6.4-7.fc27.x86_64/Programs/python.c:102
#40 0x00007ffff6b3900a in __libc_start_main () from /lib64/libc.so.6
#41 0x0000555555554eba in _start ()
```

**Comment by hmaarrfk** [comment]
Sigh, it seems that the PyQt5 wheels available on PyPi are probably incompatible with Fedora. Is it compatible with other Linux distros?

I had to rebuild PyQt5 from source and it seems to be working.

**Comment by davidh-ssec** [comment]
Lol I love watching your live debug sessions. So this is closable?

**Comment by hmaarrfk** [comment]
Do you know how to report issues to PyQt? They seem to only have mailing lists. Which I don't really feel like subscribing to...

**Comment by davidh-ssec** [comment]
No idea. Looks like the mailing list is the starting point: https://riverbankcomputing.com/pipermail/pyqt/2015-March/035741.html

**Comment by hmaarrfk** [comment]
Yeah, I sent them an email. This bug is rather minor. I kinda want to add PySide2 bindings, so having it all working with PyQt5 is a good starting point.

Thanks for your help this weekend.

**Comment by davidh-ssec** [comment]
No problem. And I'm not sure I mentioned it but PyQt5 does have some known issues in VisPy, mostly to do with transparency through the window.

**Comment by hmaarrfk** [comment]
Yeah, you mentioned there were some issues. I saw the transparency when running some tests. I think I should be OK. `%gui qt5` and the segfaults were a big win for today.

**Comment by JPFrancoia** [comment]
I still have this problem on Ubuntu 18.04. So you say simply building Pyqt5 from source fixes the issue?

**Comment by djhoese** [comment]
@JPFrancoia Are you using PyQt5 from PyPI?

**Comment by JPFrancoia** [comment]
yes. That's the default source when you use pip.

**Comment by djhoese** [comment]
Are you able to try conda just to make sure it isn't something else? Maybe @hmaarrfk has a link to the email they sent to the PyQt5 folks?

**Comment by JPFrancoia** [comment]
Yeah, it would be nice to have more info about the bug. FYI, it works on Ubuntu 16.04.

**Comment by djhoese** [comment]
Yeah segmentation faults typically aren't our fault 😉  I would guess PyQt5 is being built strangely.

**Comment by hmaarrfk** [comment]
```

Mark Harfouche <mark.harfouche@gmail.com> | Sun, Feb 4, 2018 at 5:22 PM
-- | --
To: info@riverbankcomputing.com

Hi,

I was trying to use vispy with PyQt5 downloaded from PyPi and my programs kept segfaulting.

Ultimately, I had to recompile PyQt5 myself.
https://github.com/vispy/vispy/issues/1419

Seems to be an issue with the wheel for linux.

I didn't know how to report it, so I thought I would send an email.

Mark

```

```

Phil Thompson <phil@riverbankcomputing.com> | Mon, Feb 5, 2018 at 1:00 AM
-- | --
To: Mark Harfouche <mark.harfouche@gmail.com>

The wheel is built with RHEL 7.2 which is the same version that the Qt binary installers are built with. We do not test with Fedora.

Phil
```

```
Hi Phil,

Thank you for your reply. I understand you don’t officially support Fedora.

I was having a hard time pinpointing the issue myself because other PyQt5 apps were working correctly.

Can you confirm that you tested QOpenGLContext and other OpenGL features? To my knowledge, there aren’t many libraries that make the most of them, and a call to

#1  0x00007fffdce9b51f in QOpenGLContext::makeCurrent(QSurface*) ()

caused the error.

Thank you again for your response,

Mark
```
```
Attached is the only example that uses QOpenGLContext - but it doesn't call makeCurrent().

PyQt (for the most part) doesn't do much except wrap the Qt API and doesn't itself link against any OpenGL libraries. Even if it is an incompatibility in the wheels it is likely related to the copy of Qt embedded and won't be fixed.

Phil
```

```
Hi Phil,

Thank you for entertaining my questions.

I have no idea what changed from yesterday to today. I could swear that the samples I was trying to run were crashing on two separate computers of mine.

The only thing I can think of is that I installed a bunch of dependencies to compile PyQt myself. Maybe one of them provided the right red-hat compatible library. There was also a kernel update. The provided wheels from PyPi seem to work now :S.

Thank you again for responding.

Mark
```


[BugReportToQt.pdf](https://github.com/vispy/vispy/files/2094955/BugReportToQt.pdf)

[Gist for code](https://gist.github.com/hmaarrfk/b2b676fa19a1c4fdaf7d5454ce33761e)

**Comment by hmaarrfk** [comment]
Seems to me like it is a dependency issue. I think I tried to install the Qt Development libraries and that probably solved things.

Because I:
1. Tried to compile pyqt myself. It worked (it was hard)
2. Then created a new pipenv to try the wheels. They worked then too!

**Comment by JPFrancoia** [comment]
I found a solution. On the Qt install guide (https://wiki.qt.io/Install_Qt_5_on_Ubuntu) it says you need to install both these OpenGL libraries.

`sudo apt-get install mesa-common-dev
sudo apt-get install libglu1-mesa-dev -y
`

That fixed the issue for me.

It seems that only ```libglu1-mesa-dev``` is necessary, but I installed both. Thanks to @mcrav for finding the solution.

**Comment by mjscosta** [comment]
Hi, just bumped into this issue just by pure chance, somehow these dev packages seem to impact post compiled pyside2 from anaconda/conda-forge ...

**Comment by timestocome** [comment]
Thx! Installing the mesa and libglu1 libraries JPFrancoia suggested fixed it on Ubuntu
